{
  "name": "bootstrap_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel_1": "babel js/search_in_stylerules.js --out-dir js/babel --presets=@babel/env",
    "babel_2": "babel js/sb_components.js --out-dir js/babel --presets=@babel/env",
    "babel_3": "babel js/sb_content.js --out-dir js/babel --presets=@babel/env",
    "babel_4": "babel js/sb_grid.js --out-dir js/babel --presets=@babel/env",
    "babel_5": "babel js/sb_main.js --out-dir js/babel --presets=@babel/env",
    "babel_6": "babel js/sb_utilities.js --out-dir js/babel --presets=@babel/env",
    "build": "npm-run-all babel_1 babel_2 babel_3 babel_4 babel_5 babel_6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majadc/bootstrap-sandbox.git"
  },
  "author": "majadc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majadc/bootstrap-sandbox/issues"
  },
  "homepage": "https://github.com/majadc/bootstrap-sandbox#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
